k8s_url="https://1.1.1.1:6443"
k8s_token="~/.kube/token"

basic_auth=""
waf_url=https://192.168.0.1:8083/SecureSphere
waf_cookie=""
siteName=Example
serverGroupName=staging-myportal.example.com
webServiceName=HTTP


