k8s_url="https://localhost:8000"
k8s_token=

basic_auth=""
WAF_URL=https://localhost:8000/SecureSphere/api/v1
WAF_COOKIE="JSESSIONID="
WAF_SITE_NAME=Sample
WAF_SERVICE_NAME=HTTP
WAF_GW_GROUP_NAME="Sample - GW"
WAF_GW_PORT=443